<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buildind_fulscc.css">
    <!-- <link rel="stylesheet" href="C:\Users\USER\Desktop\my file\awesomeV6\css/all.min.css"> -->
     <!-- <link rel="stylesheet" href="C:/Users/USER/Desktop/my file/awesomeV6.zip/awesomeV6/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>portfolio</title>
</head>
<body>
<header class="header">
    <a href="#" class="logo">portfolio</a>
    <i class="fa-solid fa-bars  menu" id="menu-icon"></i>
    <nav class="narbar">
        <a href="#home" class="active">home</a>
        <a href="#about" class="active">about</a>
        <a href="#services" class="active">services</a>
        <a href="#portfolio" class="active">portfolio</a>
        <a href="#contact" class="active">contact</a>
    </nav>


    
    
</header>
<!-- home section design -->
<section class="home" id="home">
    <div class="home_container">u
        <h3>hi, myself</h3>
        <h1>miss Glory</h1>
        <H3 class="MW">AND I'M A <span>frontend developer</span></H3>
        <p>lorem ipson dolor sit consector, adipisicing ellit. mollitia ab allque mollitia ab allque mollitia ab allque mollitia ab allque mollitia ab allque</p>
        <div class="social_media">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            
        </div>
        <a href="#" class="btn">download cv</a>
    </div>
    <div class="home_img">
        <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">

    </div>
</section>

<!-- about section design -->

<section class="about" id="about">
    <div class="about_img">
        <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">
    </div>

    <div class="about_container">
        <h2 class="heading">ABOUT <SPan>ME</SPan></h2>
        <h3>frontendb developer</h3>
        <p>lorem ipson dolor sit consector,lorem ipson dolor<br> sit consector,lorem ipson dolor sit consector,<br>
             adipisicing ellit. mollitia ab allque mollitia ab <br> mollitia ab allque mollitia ab allque mollitia ab allque</p>
        <a href="#" class="btn">read more</a>
    </div>
</section>


<!-- about section design -->
<section class="services" id="services">
    <h2 class="heading">my<span>services</span></h2>

    <div class="services_container">
        <div class="services_box">
            <i class="fa-solid fa-code"></i>
            <h3>ul/ux designing</h3>
        <p>lorem ipson dolor sit consector, adipisicing ellit.<br> mollitia ab allque mollitia ab  allque mollitia ab allque<br> mollitia ab allque mollitia ab allque</p>
        <a href="#" class="btn">read more</a>
        </div>
    
            <div class="services_box">
                <i class="fa-solid fa-palette"></i>
                <h3>web developer</h3>
            <p>lorem ipson dolor sit consector, adipisicing ellit.<br> mollitia ab allque mollitia ab  allque mollitia ab allque mollitia ab allque mollitia ab allque</p>
            <a href="#" class="btn">read more</a>
            </div>
       
            
                <div class="services_box">
                    <i class="fa-brands fa-android"></i>
                    <h3>app developer</h3>
                <p>lorem ipson dolor sit consector, adipisicing ellit. <br>mollitia ab allque mollitia ab  allque mollitia ab allque mollitia ab allque mollitia ab allque</p>
                <a href="#" class="btn">read more</a>
                </div>
           
               
    </div>
</section>


<!-- portfoloil section design -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">latest <span>projects</span></h2>
    <div class="portolio_container">

        <div class="portfolio_box">
        <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">
            <div class="portfolio_layer">
                <h4>web design</h4>
            <p>lorem ipson dolor sit consector, adipisicing ellit</p>
             <i class="fa-solid fa-up-right-from-square focus"></i>

  </div>
            
    </div> 

     <div class="portfolio_box">
         <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">
        <div class="portfolio_layer">
      <h4>web design</h4>
    <p>lorem ipson dolor sit consector, adipisicing ellit</p>
    <i class="fa-solid fa-up-right-from-square focus"></i>
    
   </div>
                
     </div> 

    <div class="portfolio_box">
    <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">
    <div class="portfolio_layer">
    <h4>web design</h4>
     <p>lorem ipson dolor sit consector, adipisicing ellit</p>
    <i class="fa-solid fa-up-right-from-square focus"></i>
        
     </div>    
                
     </div> 

        <div class="portfolio_box">
        <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">
        <div class="portfolio_layer">
        <h4>web design</h4>
          <p>lorem ipson dolor sit consector, adipisicing ellit</p>
         <i class="fa-solid fa-up-right-from-square focus"></i>
             B 
    </div>
                        
      </div> 

             <div class="portfolio_box">
             <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">
              <div class="portfolio_layer">
            <h4>web design</h4>
             <p>lorem ipson dolor sit consector, adipisicing ellit</p>
             <i class="fa-solid fa-up-right-from-square focus"></i>
                
            </div>
                            
              </div> 

            <div class="portfolio_box">
             <img src="c:\Users\USER\Pictures\Camera Roll\IMG_20240731_134229.jpg" alt="">
             <div class="portfolio_layer">
              <h4>web design</h4>
              <p>lorem ipson dolor sit consector, adipisicing ellit</p>
               <i class="fa-solid fa-up-right-from-square focus"></i>
                
         </div>
                                
        </div> 

       
    </div>
 </section>

<!-- portfoloil section design -->

<section class="contact" id="contact">
    
    <h2 class="heading">contact <span>me</span></h2>

    <form action="#">
        <div class="input_box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>

        <div class="input_box">
            <input type="number" placeholder="mobile number">
            <input type="text" placeholder="email subject">
        </div>
        <div class="wrap">
        <textarea name="" id="" cols="30" rows="10" placeholder="your massage"></textarea>
        <input type="submit" value="send massage" class="btn">
    </form>
</section>

</div>

<!-- footer -->

<footer class="footer">
    <div class="footer_text">
        <p>copyright &copy; 2024 by aterstbecode i All Right Reserved</p>
    </div>

    <div class="footer_icontop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
    </div>
</footer>










<div class="JMDIKS">YSJHNSUISK9OSOL</div>



     <!-- S.M.T.359720EGEE1792 -->

     brule en moi lyrics

     <script src="fulstackjav.js"></script>

</body>
</html>