<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="drop.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
    <!-- Font Awesome 4 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Drop down menu</title>

</head>
<body>
    <div class="menu-bar" >
    <ul>
        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>

        <li><a href="#"><i class="fa fa-user"></i>About Us</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </div>
    </li>


        <li><a href="#"><i class="fa fa-clone"></i>Services</a>
            
        </li>
        <li><a href="#"><i class="fa fa-users"></i>Clients</a>
            <div class="sub-menu-2">
                <ul>
                    <li><a href="#">Ashani</a></li>
                    <li><a href="#">Anointing</a></li>
                    <li><a href="#">Maurice</a></li>
                    <li><a href="#">Glory</a></li>
                    <li><a href="#">Emmanuel</a></li>
                    <li><a href="#">Blessing</a></li>
                    <li><a href="#">Christopher</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-angellist"></i>Investors</a></li>
        <li><a href="#"><i class="fa fa-eur"></i>Pricing</a></li>
        <li><a href="#"><i class="fa fa-edit"></i>Training
        
            <div class="sub-menu-3">
                <ul>
                    <li><a href="#">Front-end Development</a></li>
                    <li><a href="#">Back-end Development</a></li>
                    <li><a href="#">Data Analysis</a></li>
                    <li><a href="#">AI Engineering</a></li>
                </ul>
            </div>
        </a></li>
        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
            Customer Service</a></li>

<li>
    <div class="auth-buttons">
        <a href="C:\Users\Dell Latitude 7480\Documents\Gocity\my form\login-page.html" class="btn login-btn">Login</a>
        <a href="C:\Users\Dell Latitude 7480\Documents\Gocity\my form\practice form.html" class="btn signup-btn">Sign Up</a>
    </div>

</li>

    </ul>

   
</div>

<div>
<section>
<!-- header from my previous work -->
<header class="header_container">
    <div class="img-container">
    <div class="header_image">
        <img src="img/pic2.jpg" >
    </div>
</div>

<div class="overall-container">
    <div class="header_content">
        <h1>Single platform for all your <span>learning</span>needs</h1>
        <p>Get access to over 1000+ courses on various topics
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur, rerum veritatis necessitatibus saepe sed possimus corrupti at? At, sed nam? Molestias nulla, labore sint accusantium consequatur nam deserunt possimus.
            Commodi in est quis, aliquid nobis, tempora repellendus quisquam porro eligendi excepturi possimus itaque rem vel illo earum autem id! Tenetur illo voluptatem, atque impedit nesciunt veniam cumque possimus rem.
            Sint tempore veniam fuga dolorum, voluptatibus iure laudantium? Voluptatem adipisci accusamus quae eveniet fugit, ipsam voluptate nostrum incidunt facilis, dignissimos numquam quibusdam in consequuntur laudantium officia? Ad iste commodi porro.
            Eligendi, exercitationem! Possimus dolorem exercitationem beatae soluta, nostrum ipsam mollitia cum nemo quidem magni maiores qui odio rem unde temporibus delectus? Dicta, dolorum dolores sapiente officia voluptates repellat quia atque?
            Sunt porro molestiae iure quidem ratione voluptas maxime, amet quasi ad obcaecati eum corporis officia in dolores. Ad iste sint aspernatur nisi, dolor maxime. Quas voluptatem nemo fugit numquam illum?
        </p>

        <form action="/">
            <div class="input_row">
                <div class="input_group">
                    <span><i class="ri-search-fill"></i></span>
                    <input type="text" placeholder="Search for Courses"/>  
                </div>
                <div class="input_group">
                    <span><i class="ri-arrow-down-s-line"></i></span>
                    <input type="text" placeholder="Select Category"/>
                </div>
            </div>
            <button type="submit">Search Now</button>
        </form>
    </div>
</header></section></div>
<!-- header from my previous work -->

</div>
<!-- div close for my overall container -->

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>