<!-- HTML File: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>

        <form>            
            <div><label for="firstname-input">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR
                0IArs4c6QAAAURJREFUSEvF1L8rRXEYx/HXTWaEwSiZLIpVRgulKBaLzWLwa7QopURS/gRZ5FcW/wAlGWQiIykM
                KKX8OKdc3c69557bOW6+2znn+3zen+fp85ycKp9clfVVCujFIjp+DF1gDsdJBisBjGKTIjOfGMRBOUgSoB43aIgR
                uUMb3uIgSYDQ4U7CGPpwlBYwjeUEwBRW0wIGsJ8A6MdhWkAdrtEUI3CPdrykBYR1I9gqIRCmaAi7WVKUr+3B0s8e
                fOASszj5iz1I0ij7PSmmmcTD4nKAZswEm9oVzLkTjRHaI85xihU8lHITBxgLBNeDfIcpquQ8YRx70culAJPBr2GtEt
                USd4axXfg+CmjFFWpSAl4RavyOKwrYwERK8XzZfGBwIf8QBdyiJSPgDN1xgHfUZgQ8F4Yj2sFXRvEi4/+6aH/STNU7+
                AYkwS0ZwQsJ3gAAAABJRU5ErkJggg=="/> 
               </label>
              
            <input type="text" name="firstname" placeholder="Firstname" id="firstname-input" required>
            
        </div>
        <div>
            <label for="email-input">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4
                c6QAAAUpJREFUSEvt1T0vREEUxvHfIiKhUItCoZD4AHqJSkGCAomKRomESkOhQKGh9pJoNBKdDh9BVDoSvoHC247cXZO
                bXbO7bOd2k3Pm+Z/nzJy5BU3+Ck3W9w9Idjhu0TAO0I1DrOE1qfCdMIYNtGMe1yEUAx7REwneYBJPCUgbtrAc5d2jPw/4
                qCD0jClcVYH04RRDFeJfxccOKgFCTmjTKnZzIuM4QlcVeM2A0v5zzOANe1hItK5uQNC7y1wP1HD4DQFq0C2nJAGXxQMMlf
                YmVB8yZyO5vCRgG5s4wWgVyAVmsY6legE7WMk2LSKsO7L1Sya4n61D7FeAoDOIs0xwojgft1HFfwIIep3ZNQ0O4i+0M57k8o
                z9NGhxi1K3pyYHYYBacrZLZ5
                AC5B28Fx++1vxTcYzpCFKPgxgQxMPNm8sDUlU2FP//ZSbb9gmdCD4Zw9bafwAAAABJRU5ErkJggg=="/> 
             </label>
            <input type="email" name="email" placeholder="Email" id="email-input" required></div>
        <div>
            <label for="password-input">
                <img src="img/lock_24dp_1F1F1F_FILL1_wght400_GRAD0_opsz24.svg"> 
             </label>
            <input type="password" name="password" placeholder="Password" id="password-input" required></div>
            
            <div>
                <label for="repeat-password-input">
                    <img src="img/lock_24dp_1F1F1F_FILL1_wght400_GRAD0_opsz24.svg"> 
                 </label>
            <input type="password" name="repeat-password" placeholder="Repeat Password" id="repeat-password-input" required></div>
            
            <button type="submit">Sign Up</button></div>

        </form>

        <p> Already have an account? <a href="C:\Users\Dell Latitude 7480\Documents\Gocity\my form\login-page.html">Login</a></p>
    </div>
</body>
</html>